# Debian 3

# kvm-host
ansible_ssh_host: ''
ansible_ssh_user: root


# vnc (port: 5902)
vnc_password: "zEi2wzpMjP8Ruz"


# vm
vm_num: 3  # uniq 0-15
vm_name: debian3
vm_hdd_size: 10G
vm_memory: 2048
vm_swap_size: 2048
vm_cpu: 2
vm_bridge: virbr0
vm_root_password: "4wNHKTtVrBd8Nv"


# net
vm_ipv4: true
vm_ipv4_address: ''
vm_ipv4_mask: ''
vm_ipv4_gateway: ''
vm_ipv4_dns: 213.133.98.98 213.133.99.99 213.133.100.100

vm_ipv6: true
vm_ipv6_address: ''
vm_ipv6_mask: 64
vm_ipv6_gateway: fe80::1
vm_ipv6_dns: 2a01:4f8:0:a0a1::add:1010 2a01:4f8:0:a102::add:9999 2a01:4f8:0:a111::add:9898

vm_mac: ''
